18631, outerring, stargate, 299, 0
18632, innerring, stargate, 299, 0
18633, horizon, stargate, 299, 0
18634, hatak, hatak, 3500, 0
18635, alkesh, alkesh, 299, 0
18636, deathglider, deathglider, 299, 0
18637, teltak, teltak, 299, 0
18638, dhd, dhd, 299, 0
18639, hataklaser2, icons6, 299, 0
18640, zatlaser, icons6, 299, 0
18641, pyramidabydos, temple, 299, 0
18642, auxabydos, interiorabydos, 299, 0
18643, couloirabydos, interiorabydos, 299, 0
18644, entreeabydos, interiorabydos, 299, 0
18645, princabydos, interiorabydos, 299, 0
18646, stargateroom, interiorabydos, 299, 0
18647, troneabydos, interiorabydos, 299, 0
18648, transportring, transportring, 299, 0
18649, 1994out, 1994SG, 2000, 0
18650, P2, destiny, 299, 0
18651, socleaby, Abydosrem, 299, 0
18652, tente, desertabydos, 299, 0
18654, 1994inn, 1994sg, 2500, 0
18655, shield, shield, 2500, 12
18656, apophis, apophis, 2500, 0
18660, hataklaser, icons6, 299, 0
18661, secret, secret, 299, 0
18662, obelisque, abydosrem, 299, 0
18663, LODpyramidabydos, temple, 1500, 0
18664, 1, 1, 1500, 0
18665, 2, 2, 1500, 0
18666, 3, 3, 1500, 0
18667, 4, 4, 1500, 0
18668, 5, 5, 1500, 0
18669, 6, 6, 1500, 0
18670, prometheus, prometheus, 299, 0
18671, dedale, dedale, 299, 0
18672, jumperop, jumper, 299, 0
18673, jumperclo, jumper, 299, 0
18674, act1, act1, 299, 0
18675, act2, act2, 299, 0
18676, act3, act3, 299, 0
18677, act4, act4, 299, 0
18678, act5, act5, 299, 0
18679, act6, act6, 299, 0
18680, socle, socle, 299, 0
18681, F302, F302, 299, 0
18682, sgcenbarkement, SGC, 299, 0
18683, dart, dart, 299, 0
18684, sgcequipement, SGCtest, 299, 0
18685, felzen, felsen, 299, 0
18686, SGCtunnel, SGCTEST, 299, 0
18687, SGCcontrol, SGCTEST, 299, 0
18688, Paserelpro, hangar, 299, 0
18689, portepro, hangar, 299, 0
18690, SGCDOOR2, SGCDOOR, 299, 0
18691, SGCarmurerie, SGCTEST, 299, 0
18692, lv26tunnels, lv26, 10000, 0
18693, SGCcouloir2, SGCtest, 299, 0
18694, SGCramp, sgcramp, 299, 0
18695, SGCtube, SGCtest, 299, 0
18696, SGCdoor, SGCdoor, 299, 0
18697, SGCvolet, volet, 299, 0
18698, iris1, iris, 299, 0
18699, iris2, iris, 299, 0
18700, iris3, iris, 299, 0
18701, iris4, iris, 299, 0
18702, iris5, iris, 299, 0
18703, iris6, iris, 299, 0
18704, iris7, iris, 299, 0
18705, iris8, iris, 299, 0
18706, iris9, iris, 299, 0
18707, iris10, iris, 299, 0
18708, SGCmountain, SGCmountain, 299, 0
18709, SGCtunnel2, SGCtest, 299, 0
18710, SGCtaule, SGCtest, 299, 0
18711, SGCmountain2, SGCmountain, 299, 0
18712, SGCmountain3, SGCmountain, 299, 0
18713, SGClightstuff, sgctest, 299, 0
18714, SGCprisonwall, SGCtest, 299, 0
18715, SGCgenerator, SGCtest, 299, 0
18716, LV26, LV26, 299, 0
18717, SGCgeneratorstuff, SGCtest, 299, 0
18718, SGCmalp, sgctest, 299, 0
18719, OthZPMmini, othZPM, 299, 0
18720, space, planet, 299, 0
18721, intabydos, interiorabydos, 299, 0
18722, facadeabyext, abydosrem, 299, 0
18723, couloiraby, abydosrem, 299, 0
18724, carefouraby, abydosrem, 299, 0
18725, Pyramidaby, abydosrem, 299, 0
18726, abytrone, abydosrem, 299, 0
18727, gateroomaby, abydosrem, 299, 0
18728, room2aby, interiorabydos, 299, 0
18729, room3aby, newpiabydos, 299, 0
18730, hatakint, hatakint, 299, 0
18731, cartoucheabydos, interiorabydos, 299, 0
18732, templeabyext, interiorabydos, 299, 0
18733, abydoor, interiorabydos, 299, 0
18734, SGchaise, machines, 299, 0
18735, sgclavier, machines, 299, 0
18736, sgdefcon, machines, 299, 0
18737, exit, machines, 299, 0
18738, machinas1, machines, 299, 0
18739, machinas2, machines, 299, 0
18740, machinas3, machines, 299, 0
18741, sgcomputer, machines, 299, 0
18742, Prometheushangar, HANGAR, 299, 0
18743, porteatl, porteatl, 299, 0
18744, malp2, malp2, 299, 0
18745, dendron, dendron, 299, 0
18746, LODatlantis, atlantis, 2000, 0
18747, LODile1, atlantis, 2000, 0
18748, LODile2, atlantis, 2000, 0
18749, hiveship, hiveship, 4000, 0
18750, ATLANTIS, ATLANTIS, 299, 0
18751, ile1, ATLANTIS, 299, 0
18752, ile2, ATLANTIS, 299, 0
18753, pegasuslight, icons6, 299, 0
18754, pegaze, pegstargate, 299, 0
18755, 1peg, 1peg, 299, 0
18756, 2peg, 2peg, 299, 0
18757, 3peg, 3peg, 299, 0
18758, 4peg, 4peg, 299, 0
18759, 5peg, 5peg, 299, 0
18760, 6peg, 6peg, 299, 0
18761, dhdatl, dhdatl, 299, 0
18762, ile3, ATLANTIS, 299, 0
18763, ile4, ATLANTIS, 299, 0
18764, ile5, ATLANTIS, 299, 0
18765, ile6, ATLANTIS, 299, 0
18766, LODile4, atlantis, 2000, 0
18767, LODile5, atlantis, 2000, 0
18768, LODile3, atlantis, 2000, 0
18769, LODile6, atlantis, 2000, 0
18770, atlemb, atlemb, 299, 0
18771, SGUGATE, SGUGATE, 299, 0
18772, destinydhd, destinydhd, 299, 0
18773, abydune, desertabydos, 299, 0
18774, beachbtb2, shared_beach, 299, 0
18775, abydunepiti, desertabydos, 299, 0
18776, scontr2, control, 299, 0
18777, scontr, control, 299, 0
18778, coulembcontr, couloir, 299, 0
18779, miamiland_kb13, shared_beach, 299, 0
18780, abyplake, desertabydos, 299, 0
18781, abybase, desertabydos, 299, 0
18782, dunecart, desertabydos, 299, 0
18783, pcsgc, control, 299, 0
18784, coulmalpmachi, coulmalpmachi, 299, 0
18785, jail, jail, 299, 0
18786, mach, mach, 299, 0
18787, malpbayy, mach, 299, 0
18788, couloir3, couloir3, 299, 0
18789, couloir4, couloir4, 299, 0
18790, introom, introom, 299, 0
18791, sgtunnels, sgtunnels, 299, 0
18792, couloir5, couloir5, 299, 0
18793, observ, observ, 299, 0
18794, lv27, lv27, 299, 0
18795, hamdesk, hamdesk, 299, 0
18796, drap1, drap1, 299, 0
18797, drap2, drap2, 299, 0
18798, sgcs, sgcs, 299, 0
18799, chaises2, chaises2, 299, 0
18800, lv27pt1, lv27, 299, 0
18801, lv27pt2, lv27, 299, 0
18802, bgmachinas, control, 299, 0
18803, bgmachinas2, control, 299, 0
18804, RASHIP, RASHIP, 299, 0
18805, ZPMmini, ZPM, 299, 0
18806, zpmroom, zpmroom, 299, 0
18807, zpmhub, zpmroom, 299, 0
18808, f302airp, f302airp, 299, 0
18809, abybout, interiorabydos, 299, 0
18810, abydoor2, interiorabydos, 299, 0
18811, ZPM, ZPM, 299, 0
18812, Katanayellow, katanared, 299, 0
18813, chairroom, chairroom, 299, 0
18814, controlchairclosed, controlchair, 299, 0
18815, holoroom, holoroom, 299, 0
18816, plaqroom, plaqroom, 299, 0
18817, destiny, destiny, 299, 0
18818, inviplaq, inviplaq, 299, 0
18819, gymroom, gymroom, 299, 0
18820, icbase, icbase, 299, 0
18821, atlparti, atlemb, 299, 0
18822, atlpartii, atlemb, 299, 0
18823, consatl, consatl, 299, 0
18824, consatl2, consatl, 299, 0
18825, ecrst1, ecrans, 299, 0
18826, ecrst2, ecrans, 299, 0
18827, bweir, bweir, 299, 0
18828, chatl, chatl, 299, 0
18829, taconf, taconf, 299, 0
18830, sgcsroom, sgcsroom, 299, 0
18831, sgcstone, sgcstone, 299, 0
18832, tableau, tableau, 299, 0
18833, dancar26, dancar26, 299, 0
18834, chamb26, chamb26, 299, 0
18835, cantine, cantine, 299, 0
18836, infirmerie, infirmerie, 299, 0
18837, beds, infirmerie, 299, 0
18838, SakarahNe, SakarahNe, 299, 0
18839, pcgoa, sakara, 299, 0
18840, stanub, sakara, 299, 0
18841, goatour, goatour, 299, 0
18842, plaqkaz, kazan, 299, 0
18843, volckaz, kazan, 299, 0
18844, soclkaz, kazan, 299, 0
18845, limitkaz, kazan, 299, 0
18846, consteatl, consteatl, 299, 0
18847, Goavolet, Goavolet, 299, 0
18848, SGCdet1, SGCdet1, 299, 0
18849, SGCdet2, SGCdet2, 299, 0
18850, SakBra, SakarahNe, 299, 0
18851, p4x-639, p4x-639, 299, 0
18852, ancientcontrol, ancientcontrol, 299, 0
18853, strike1, strike, 299, 0
18854, strike2, strike, 299, 0
18855, SGCdort, SGCdort, 299, 0
18856, SGCtoile, SGCdort, 299, 0
18857, SGCvip, SGCdort, 299, 0
18858, DHDact, dhd, 299, 0
18859, Part1, Destinyemb, 299, 0
18860, Part1a, Destinyemb, 299, 0
18861, Part2, Destinyemb, 299, 0
18862, Part2a, Destinyemb, 299, 0
18863, sgusocle, sgusocle, 299, 0
18864, airdune, Airplanet, 299, 0
18865, Airplak, Airplanet, 299, 0
18866, IcarusB, IcarusB, 299, 0
18867, Tableau2, Tableau2, 299, 0
18868, Ringcaller, Ringcaller, 299, 0
18869, deck1, shipsdeck, 299, 0
18870, deck2, shipsdeck, 299, 0
18871, stosocle, sgpla, 299, 0
18872, plakherb, sgpla, 299, 0
18873, lodlimitkaz, kazan, 299, 0
18874, Embarkation69, Embarkation69, 299, 0
18875, animSGCPC, animSGCPC, 299, 0
18876, SGCscree, SGCscree, 299, 0
18877, Othala, Othala, 299, 0
18878, P3R-272, P3R-272, 299, 0
18879, bibliofermee, P3R-272, 299, 0
18880, bibliouvert, P3R-272, 299, 0
18881, pegdhd, pegdhd, 299, 0
18882, 1SGU, SGUhori, 299, 0
18883, 2SGU, SGUhori, 299, 0
18884, 3SGU, SGUhori, 299, 0
18885, 4SGU, SGUhori, 299, 0
18886, 5SGU, SGUhori, 299, 0
18887, 6SGU, SGUhori, 299, 0
18888, othzpm, othzpm, 299, 0
18889, Goaint, Goaint, 299, 0
18890, tourso, sgpla, 299, 0
18891, toura, atlantis, 299, 0
18892, hyperspace, hyperspace, 299, 0
18893, Consteatl2, Consteatl, 299, 0
18894, Snowplak, Snow, 299, 0
18895, Snowtree, Snow, 299, 0
18896, chevs1, 9chevs, 299, 0
18897, chevs2, 9chevs, 299, 0
18898, chevs3, 9chevs, 299, 0
18899, chevs4, 9chevs, 299, 0
18900, chevs5, 9chevs, 299, 0
18901, chevs6, 9chevs, 299, 0
18902, chevs7, 9chevs, 299, 0
18903, chevs8, 9chevs, 299, 0
18904, chevs9, 9chevs, 299, 0
18905, CHpeg1, CHEVSATL, 299, 0
18906, CHpeg2, ChevsATL, 299, 0
18907, chpeg3, ChevsATL, 299, 0
18908, chpeg4, ChevsATL, 299, 0
18909, chpeg5, ChevsATL, 299, 0
18910, chpeg6, ChevsATL, 299, 0
18911, chpeg7, ChevsATL, 299, 0
18912, SGUCHEV, SGUCHEV, 299, 0
18913, earth, earth, 299, 0
18914, abydos, abydos, 299, 0
18915, felzen1, felsen1, 299, 0
18916, dendron1, dendron1, 299, 0
18917, p4x6391, p4x6391, 299, 0
18918, sakkarah1, sakkarah1, 299, 0
18919, kazan1, kazan1, 299, 0
18920, atal1, atal1, 299, 0
18921, lanthea1, lanthea, 299, 0
18922, icarus1, icarus1, 299, 0
18923, Stasis, Stasis, 299, 0
18924, Sky1, Sky1, 299, 0
18925, Lumatl, atlemb, 299, 0
18926, DestL, SGUCHEV, 299, 0
18927, SGCdet3, SGCdet3, 299, 0
18928, Fbay, FBay, 299, 0
18929, XCarf, Deckrooms, 299, 0
18930, XCoul1, Deckrooms, 299, 0
18931, XCoul2, Deckrooms, 299, 0
18932, Xtele, PROrooms, 299, 0
18933, stelleterre, stelleterre, 1500, 0
18934, EliP1, Elision, 299, 0
18935, EliP2, Elision, 299, 0
18936, elip3, elision, 299, 0
18937, DestiCor1, DestinyCors, 299, 0
18938, DESTICONT, DestinyCors, 299, 0
18939, CONTDESTI2, DestinyCors, 299, 0
18940, CorDesti2, DestinyCors, 299, 0
18941, CorriDesti3, DestinyCors, 299, 0
18942, DESTIBANCS, DestinyCors, 299, 0
18943, ChaiseSGU, DestinyCors, 299, 0
18944, ELICHAMBER, DestinyCors, 299, 0
18945, chasguroom, DestinyCors, 299, 0
18946, SGUchair, DestinyCors, 299, 0
18947, kino, kino, 299, 0
18948, ANCIENTCOMMb, ANCIENTCOMMb, 299, 0
18949, ANCIENTCOMMa, ANCIENTCOMMa, 299, 0
18950, BANCSLUM, SGUCHEV, 299, 0
18951, CHAIRLUM, SGUCHEV, 299, 0
18952, CONTRLUM, SGUCHEV, 299, 0
18953, ELIROLUM, SGUCHEV, 299, 0
18954, CORR1LUM, SGUCHEV, 299, 0
18955, CORR2LUM, SGUCHEV, 299, 0
18956, CORR3LUM, SGUCHEV, 299, 0
18957, NoZPM, ZPM, 299, 0
18958, P1, destiny, 299, 0
18959, P3, destiny, 299, 0
18960, P4, destiny, 299, 0
18961, BridP1, BridgeDesti, 299, 0
18962, BridP2, BridgeDesti, 299, 0
18963, BridP3, BridgeDesti, 299, 0
18964, P2bBrid, BridgeDesti, 299, 0
18965, Mastachair1, BridgeDesti, 299, 0
18966, MastaP2, BridgeDesti, 299, 0
18967, bridgtv, bridgedesti, 299, 0
18968, chaisebridge, bridgedesti, 299, 0
18969, consbridg, bridgedesti, 299, 0
18970, EXITbrid, bridgedesti, 299, 0
18971, DoorBridg, bridgedesti, 299, 0
18972, Mastadoor, bridgedesti, 299, 0
18973, demilune, bridgedesti, 299, 0
18974, rouage, bridgedesti, 299, 0
18975, DetEtag, bridgedesti, 299, 0
18976, BRIDLUM, SGUCHEV, 299, 0
18977, DETLUM, SGUCHEV, 299, 0
18978, DesCorP1, CorrsT2, 299, 0
18979, DesCorP2, CorrsT2, 299, 0
18980, destymess, destymess, 299, 0
18981, messbancs, destymess, 299, 0
18982, destiinf, destymess, 299, 0
18983, detinf, destymess, 299, 0
18984, boxinf, destymess, 299, 0
18985, YoungRm, destymess, 299, 0
18986, OutPro, HANGAR, 299, 0
18987, Fcol, inviplaq, 299, 0
18988, Elibur, Elibur, 299, 0
18989, Elidude, Elidude, 299, 0
18990, cratak, cratak, 299, 4
18991, pegact, pegdhd, 299, 0
18992, ELI145, ELI145, 299, 0
18993, bancatl, atlemb, 299, 0
18994, CeiATL, atlemb, 299, 0
18995, atlwall, atlemb, 299, 0
18996, ATLORN, atlemb, 299, 0
18997, ATLstairs, atlemb, 299, 0
18998, ATLgro, atlemb, 299, 0
18999, ATLconC, atlemb, 299, 0
19000, ATLlum, atlemb, 299, 0
19001, ATLplaf, ATLplaf, 299, 0
19002, ATLbordu, ATLplaf, 299, 0
19003, ATLdetl, ATLplaf, 299, 0
19004, ATLporter, atlemb, 299, 0
19005, ATLappl2, atlemb, 299, 0
19006, ATLlitst, atlemb, 299, 0
19007, ATLpiliers, atlemb, 299, 0
19008, PORTEre, atlemb, 299, 0
19009, TelepATL1, atlemb, 299, 0
19010, PJroof, atlemb, 299, 0
19011, Destibox, Destibox, 299, 0
19012, shuttle, shuttle, 299, 0
19013, hologram, hologram, 299, 0
19014, Prodeck1, PROdeck, 299, 0
19015, Prodeck2, PROdeck, 299, 0
19016, ProXTele, Deckrooms, 299, 0
19017, ngen, ngen, 299, 0
19018, ATLtir, atlemb, 299, 0
19019, ATLportorn, atlemb, 299, 0
19020, atl2orns, atlemb, 299, 0
19021, ATLGYM2, atlemb, 299, 0
19022, ATLarmure, atlemb, 299, 0
19023, wrmap, wrmap, 299, 0
19024, ATLcellul, atlemb, 299, 0
19025, ATLzaorn, atlemb, 299, 0
19026, ATLstlt, atlemb, 299, 0
19027, SGUg, sgugate, 299, 0
19028, ASGCOM, ASGCOM, 299, 0
19029, addcoul3, atlemb, 299, 0
19030, ATLinf, atlemb, 299, 0
19031, CorriSouth2, atlemb, 299, 0
19032, Kawoosh1, Kawoosh8, 299, 0
19033, Kawoosh2, Kawoosh8, 299, 0
19034, Kawoosh3, Kawoosh8, 299, 0
19035, Kawoosh4, Kawoosh8, 299, 0
19036, Kawoosh5, Kawoosh8, 299, 0
19037, Kawoosh6, Kawoosh8, 299, 0
19038, Kawoosh7, Kawoosh8, 299, 0
19039, Kawoosh8, Kawoosh8, 299, 0
19040, Kawoosh9, Kawoosh8, 299, 0
19041, Kawoosh10, Kawoosh8, 299, 0
19042, Kawoosh11, Kawoosh8, 299, 0
19043, Kawoosh12, Kawoosh8, 299, 0
19044, lqatl, atlemb, 299, 0
19045, ATLlab, atlemb, 299, 0
19046, APRgrou, atlemb, 299, 0
19047, APRmoun, atlemb, 299, 0
19048, APRtow, atlemb, 299, 0
19049, APRcont, proholesc, 299, 0
19050, fntre, atlemb, 299, 0
19051, ATLe, atlemb, 299, 0
19052, ATLwae, atlemb, 299, 0
19053, ATLlqe, atlemb, 299, 0
19054, SGUkaw1, SGUkaw, 299, 0
19055, SGUkaw2, SGUkaw, 299, 0
19056, SGUkaw3, SGUkaw, 299, 0
19057, SGUkaw4, SGUkaw, 299, 0
19058, SGUkaw5, SGUkaw, 299, 0
19059, SGUkaw6, SGUkaw, 299, 0
19060, SGUkaw7, SGUkaw, 299, 0
19061, SGUkaw8, SGUkaw, 299, 0
19062, SGUkaw9, SGUkaw, 299, 0
19063, SGUkaw10, SGUkaw, 299, 0
19064, SGUkaw11, SGUkaw, 299, 0
19065, SGUkaw12, SGUkaw, 299, 0
19066, APRLum, atlemb, 299, 0
19067, sgu3cav, sgu3plan, 299, 0
19068, sgu3fl, sgu3plan, 299, 0
19069, seedsh, seedsh, 299, 0
19070, seedmou, sgu3plan, 299, 0
19071, seedpla, sgu3plan, 299, 0
19072, seedtr, seedsh, 299, 0
19073, intseed, bridgedesti, 299, 0
19074, king01, king, 299, 0
19075, king02, king, 299, 0
19076, emptygen, king, 299, 0
19077, SGUob, SGUob, 299, 0
19079, corrseed, bridgedesti, 299, 0
19080, seedsas, bridgedesti, 299, 0
19081, sgusine, bridgedesti, 299, 0
19082, sgcomple, bridgedesti, 299, 0
19083, factoadd, bridgedesti, 299, 0
19084, SGfacdet, bridgedesti, 299, 0
19085, soutseed, bridgedesti, 299, 0
19086, rembseed, bridgedesti, 299, 0
19087, HATAKINTP1, HATAKINT, 299, 0
19088, HATAKINTP2, HATAKINT, 299, 0
19089, HATAKINTP3, HATAKINT, 299, 0
19090, GOACAIS, HATAKINT, 299, 0
19091, GOACAISMKII, HATAKINT, 299, 0
19092, HATAKINTP4, HATAKINT, 299, 0
19093, HATAKINTP5, HATAKINT, 299, 0
19094, embcontrre, couloir, 299, 0
19095, PELTAK, hatakint, 299, 0
19096, HATAKINTP6, HATAKINT, 299, 0
19097, HATAKINTP7, HATAKINT, 299, 0
19098, sarcohat, interiorabydos, 299, 0
19099, HANGHOUS, HANGAR, 299, 0
19100, SGCspistair, control, 299, 0
19101, SGCscreense, control, 299, 0
19102, SGCcontradd, control, 299, 0
19103, sgcontrad2, control, 299, 0
19104, sgccladd, control, 299, 0
19105, SGCcanons, SGCcanons, 299, 0
19106, Dakaramoun, Dakaramoun, 299, 0
19107, DAKARAP2, DAKARAmoun, 299, 0
19108, Dakarap3, Dakaramoun, 299, 0
19109, DAKRGRND, Dakaramoun, 299, 0
19110, DakaraP4, Dakaramoun, 299, 0
19111, UAVcomp, UAV, 299, 0
19112, UAVhel, UAV, 299, 0
19113, UAVm, UAV, 299, 0
19114, UAVlaunch, UAV, 299, 0
19115, horizonwithlight, horizonwithlight, 299, 0
19116, horizonlightsga, horizonlightsga, 299, 0
19117, BaalsTM, BallsTMo_o, 299, 0
19118, BaalsP2, BallsTMo_o, 299, 0
19119, BallsTMX-D, BallsTMo_o, 299, 0
19120, horizonlightsgu, horizonlightsgu, 299, 0
19121, iceplak, SGAice, 299, 0
19122, ancientcrui, ancient, 299, 0
19123, icebord, SGAice, 299, 0
19124, icemoun, SGAice, 299, 0
19125, icetow, SGAice, 299, 0
19126, ftl, icons6, 299, 0
19127, felbuild1, felsen, 299, 0
19128, felbuild2, felsen, 299, 0
19129, felbuild3, felsen, 299, 0
19130, felbuild4, felsen, 299, 0
19131, felbuild5, felsen, 299, 0
19132, felbuild6, felsen, 299, 0
19133, felbuild7, felsen, 299, 0
19134, felbuild8, felsen, 299, 0
19135, felbuild9, felsen, 299, 0
19136, felbuild10, felsen, 299, 0
19137, felbuild11, felsen, 299, 0
19138, felbuild12, felsen, 299, 0
19139, felbuild13, felsen, 299, 0
19140, felcave1, felsen, 299, 0
19141, felcave2, felsen, 299, 0
19142, DakaraB, DakaraB, 299, 0
19143, OthallaB, OthallaB, 299, 0
19144, Praxion, Praxion, 299, 0
19145, Proholes, Proholes, 299, 0
19146, SGA4, SGA4, 299, 0
19147, fdjouvence, fdjouvence, 299, 0
19148, p4Xplak, p4X-639, 299, 0
19149, SGUCAV2, sgu3plan, 299, 0
19150, Goauld, Goauld, 299, 0
19151, abyenigma, abydosrem, 299, 0
19152, abyeau, abydosrem, 299, 13
19153, breakra, breakra, 299, 0
19154, abystr, abydosrem, 299, 0
19155, AbyDext, abydosrem, 299, 0
19156, AbyWallE, abydosrem, 299, 0
19157, Abyllusion, abydosrem, 299, 0
19158, EvoDanc, EvoDanc, 299, 0
19159, EvoHead, EvoDanc, 299, 0
19160, abys6p1, abydosrem, 299, 0
19161, abyplans, abydosrem, 299, 0
19162, ABYPILL, abydosrem, 299, 0
19163, ABYCOURS, abydosrem, 299, 0
19164, ACruiserInt, ACruiserInt, 299, 0
19165, ACruiserVit, ACruiserInt, 299, 13
19166, AncientBox, EARTH, 299, 0
19167, AsgInte, AsgInte, 299, 0
19168, SGCBtabl, SGCBtabl, 299, 0
19169, DoorNormal, abydosrem, 299, 0
19170, DoorExt, abydosrem, 299, 0
19171, DoorDiago, abydosrem, 299, 0
19172, DoorDiago2, abydosrem, 299, 0
19173, Asgardship, Asgardship, 299, 0
19174, PickupOud, Pickups, 299, 0
19175, PickupHyp, Pickups, 299, 0
19176, PickupExit, Pickups, 299, 0
19177, AnubS, Saksuite, 299, 0
19178, Ssphinx, Saksuite, 299, 0
19179, SakBase, Saksuite, 299, 0
19180, ACD, ACD, 299, 0
19181, janplan, janplan, 299, 0
19182, BDD4R, BDD4R, 299, 0
19183, DestiBox2, DestiBox, 299, 0
19184, StasisSak, StasisSak, 299, 13
19185, SakHang, Saksuite, 299, 0
19186, goacon, goacon, 299, 0
19187, CdeQuantm, CdeQuantm, 299, 0
19188, SakStuff, SakStuff, 299, 0
19189, SakarahN2, SakarahNe, 299, 0
19190, bttfmod, bttfmod, 299, 0
19191, slender, slender, 299, 0
19078, SGUfais, SGUob, 299, 0